pomdpx.o: src/pomdpx/pomdpx.cpp include/despot/pomdpx/pomdpx.h \
 include/despot/core/pomdp.h include/despot/core/globals.h \
 include/despot/config.h include/despot/util/exec_tracker.h \
 include/despot/util/logging.h include/despot/core/belief.h \
 include/despot/util/random.h include/despot/core/history.h \
 include/despot/util/util.h include/despot/random_streams.h \
 include/despot/core/lower_bound.h include/despot/core/solver.h \
 include/despot/core/policy.h include/despot/core/upper_bound.h \
 include/despot/util/memorypool.h include/despot/util/seeds.h \
 include/despot/core/mdp.h include/despot/pomdpx/parser/parser.h \
 include/despot/pomdpx/parser/variable.h \
 include/despot/pomdpx/parser/function.h include/despot/solver/pomcp.h \
 include/despot/core/node.h
